 *{ 
 	margin:0;
 	padding:0;
 	box-sizing:border-box;
 }
:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0 1px 5px rgba(104,104,104,0.8)
}
 /*--------------------------------Global Area--------------------------------------*/
html{
	font-family:arial, helvetica, sans-serif;
	color:var(--dark);
}
body{
	background:#ccc;
	margin:20px 50px;
	line-height:1.7;
}
label{
	background:transparent;
	display:flex;
	margin-bottom:0;
	margin-left:15px;
	height:40px;
	width:40px;
	display:none;
}
label span{
	display:block;
	width:30px;
	height:5px;
	margin:5px;
	background:var(--dark);
}
.btn{
	background:var(--dark);
    color:var(--light);
    padding:0.6rem 1.3rem;
    border:none;
    text-decoration:none;
    margin-top:2rem;
}
.btn:hover{
	opacity:0.7;
}
img{
	max-width:100%;
}
.grid{
	display:grid;
	grid-gap:20px;
}

.main-nav ul{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(4, 1fr);
	list-style:none;
	padding:0;
    
}

#checkbox{display:none;}
 /*--------------------------------Nav Area--------------------------------------*/

.main-nav ul a{
	background:var(--primary);
	color:var(--dark);
	box-shadow:var(--shadow);
	padding:0.8rem;
	text-decoration:none;
	text-transform:uppercase;
	text-align:center;
	display:block;
	transition:background 300ms;
}
.main-nav ul a:hover{
	background:var(--dark);
	color:var(--light);
}
 /*-------------------------------------Showcase Area---------------------------------*/
.top-container{
	display:grid;
	margin-top:0;
	grid-gap:20px;
	grid-template-areas:
	'showcase showcase a'
    'showcase showcase b';
}
    
.showcase{
	grid-area: showcase;
	min-height:400px;
	background-image: url(../img/showcase.jpg);
	background-position:center;
	background-size:cover;
	display:flex;
	padding:3rem;
	flex-direction:column;
	justify-content:center;
	align-items:start;
	box-shadow:var(--shadow);
}
.showcase h1{
	font-size:3.5rem;
	color:var(--light);
	margin-bottom:0;
	text-shadow:var(--shadow);
}

.showcase P{
	font-size:1.1rem;
	color:var(--light);
	margin-top:0;
	text-shadow:var(--shadow);
}
.top-box{
	background:var(--primary);
	padding:1.5rem;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	box-shadow:var(--shadow);
}

.top-box .price{
	font-size:1.5rem;
}
 /*--------------------------------Services Area--------------------------------------*/
.boxes{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

.box{
	background:var(--praimary);
	text-align:center;
	padding:1.5rem 2rem;
	box-shadow:var(--shadow);
	max-height:550px;

}
.box h4{
	font-size:1.5rem;
}

 /*--------------------------------Info Area--------------------------------------*/
.info{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	padding:3rem;
	grid-gap:30px;
	background:var(--primary);
	box-shadow:var(--shadow);
}
.info .img{
	width:100%;
	height:100%;
}
.info p{
	margin-bottom:20px;
}
.info img{
	border-radius:3px;
}
    /*--------------------------------Partfolio Area--------------------------------------*/
.partfolio{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
}
.partfolio .img{
	display:flex;
	justify-content:center;
	align-items:center;
	width:100%;
	height:100%;
	box-shadow:var(--shadow);
}
.partfolio .img:hover{
	transform:scale(1.1);
	transition: transform 300ms ease-out;
}
img{
	width:100%;
	height:100%;
}
.a{
	grid-area: a;
}
.b{
	grid-area: b;
}
    /*--------------------------------Footer--------------------------------------*/

footer{
	background:var(--dark);
	color:var(--light);
	text-align:center;
	padding:1rem;
	margin-top:20px;
}


          /*--------------------------------Media--------------------------------------*/

@media (max-width: 850px) {
     .top-container{
     	grid-template-areas:
     	'showcase showcase'
     	'a b';
     }
     .partfoli{
     	grid-template-areas:1fr;
     	justify-content:center;
     	align-items:center;
     }
     .main-nav ul{
      grid-template-columns:1fr;
     }
    .main-nav {
	max-height:0;
    visibility:hidden;
    transition:all 300ms ease-out;

}
    .grid #checkbox:checked ~ .main-nav {
	visibility:visible;
	max-height:450px;
}
 .grid #checkbox:checked ~ .label > span:first-child,.grid #checkbox:checked ~ .label > span:last-child{
	transform:translate(50%, 0);
	transition:all 300ms ease;
}

label{display:block;}
}

@media (max-width: 1000px) {
 .info{
     grid-template-columns:1fr;
     }

}
@media (max-width: 1150px) {
     .boxes{
     	grid-template-columns:repeat(2, 2fr);
     	
     }
}

@media (max-width: 600px) {
     .boxes{
     	grid-template-columns:1fr;
     	
     }
     .showcase h1{
     	font-size:45px;
     }
     .partfolio{
     	margin:auto;
       
     }
     .partfolio .img{
     	width:100%;
     }
     .info .btn{
     	display:block;
     	text-align:center;
     	margin:auto;
     }
}

